
{
    "scripts": {
        "frontend:install": "cd starter/udagram-frontend && npm install",
        "backend:install": "cd starter/udagram-api && npm install",
        "frontend:build": "cd starter/udagram-frontend && npm run build",
        "backend:build": "cd starter/udagram-api && npm run build",
        "frontend:deploy": "cd starter/udagram-frontend && npm run deploy"
    },
    "devDependencies": {}
}